spring.datasource.url = jdbc:mysql://133.133.133.67:3306/tradedb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = iscas
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#set server port
server.port=8085

#zipkin
#spring.application.name = AccountService
#spring.zipkin.enabled = true
#spring.zipkin.base-url = http://133.133.10.28:9411
#spring.zipkin.flush-interval = 1

#logging.file=F:/account-2.log
#logging.level.*=INFO
#logging.config=log4j.properties
logging.config=classpath:log4j2.xml
